# D3plus

./: .gitignore  D3plus.sln  README.md  init-infrastructure.cmd
.github/workflows/: build-test.yml
ApiGateway/ApiGateway/: ApiGateway.csproj  ConfigureServices.cs  Program.cs  appsettings.json  ocelot.json
ApiGateway/ApiGateway/Aggregators/: GetProductAggregator.cs
ApiGateway/ApiGateway/Properties/: launchSettings.json
Carting/: .gitignore  Carting.sln
Carting/src/Application/: Application.csproj  ConfigureServices.cs
Carting/src/Domain/: Domain.csproj  GlobalUsings.cs
Carting/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
Carting/src/Domain/Entities/: Cart.cs  CartItem.cs  TodoItem.cs  TodoList.cs  WebImage.cs
Carting/src/Domain/Enums/: PriorityLevel.cs
Carting/src/Domain/Events/: CartUpdated.cs  TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
Carting/src/Domain/Exceptions/: UnsupportedColourException.cs  UnsupportedCurrencyException.cs
Carting/src/Domain/ValueObjects/: Colour.cs  Currency.cs
Carting/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Carting/src/Infrastructure/Common/: MediatorExtensions.cs
Carting/src/Infrastructure/Files/: CsvFileBuilder.cs
Carting/src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
Carting/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
Carting/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  CartingDbContext.cs
Carting/src/Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
Carting/src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Carting/src/Infrastructure/Persistence/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Carting/src/Infrastructure/Services/: DateTimeService.cs
Carting/src/WebApi/: ConfigureServices.cs  Program.cs  WebApi.csproj  appsettings.json  nswag.json
Carting/src/WebApi/Application/Carts/Commands/AddItemToCart/: AddItemToCartCommand.cs  AddItemToCartCommandValidator.cs
Carting/src/WebApi/Application/Carts/Commands/RemoveItemFromCartCommand/: RemoveItemFromCartCommand.cs  RemoveItemFromCartCommandValidator.cs
Carting/src/WebApi/Application/Carts/Commands/UpdateItem/: UpdateItemCommand.cs  UpdateItemCommandValidator.cs
Carting/src/WebApi/Application/Carts/Queries/GetCart/: CartDto.cs  CartItemDto.cs  GetCartQuery.cs  GetCartQueryValidator.cs
Carting/src/WebApi/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Carting/src/WebApi/Application/Common/Configuration/: MassTransitConfiguration.cs  PersistenceOptions.cs
Carting/src/WebApi/Application/Common/Exceptions/: ItemAlreadyAddedToCartException.cs  NotFoundException.cs  ValidationException.cs
Carting/src/WebApi/Application/Common/Interfaces/: ICartingDbContext.cs  IDateTime.cs
Carting/src/WebApi/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Carting/src/WebApi/Controllers/: ApiControllerBase.cs
Carting/src/WebApi/Controllers/V1/: CartController.cs
Carting/src/WebApi/Controllers/V2/: CartController.cs
Carting/src/WebApi/Domain/Common/: ValueObject.cs
Carting/src/WebApi/Domain/Entities/: Cart.cs  CartItem.cs  WebImage.cs
Carting/src/WebApi/Domain/Enums/: Currency.cs
Carting/src/WebApi/Domain/Exceptions/: UnsupportedCurrencyException.cs
Carting/src/WebApi/Domain/Extensions/: CurrencyExtensions.cs
Carting/src/WebApi/Domain/ValueObjects/: Currency.cs
Carting/src/WebApi/Filters/: ApiExceptionFilterAttribute.cs
Carting/src/WebApi/Helpers/: SwaggerParameterFilters.cs  SwaggerVersionMapping.cs
Carting/src/WebApi/Infrastructure/Consumers/: ProductDeletedEventConsumer.cs  ProductPriceChangedEventConsumer.cs
Carting/src/WebApi/Infrastructure/Persistence/: CartingDbContext.cs
Carting/src/WebApi/Infrastructure/Services/: DateTimeService.cs
Carting/src/WebApi/Models/: AddItemToCartCommandDto.cs  AddItemToCartDto.cs
Carting/src/WebApi/Properties/: launchSettings.json
Carting/src/WebApi/Swagger/: GroupingByNamespaceConvention.cs
Catalog/: .editorconfig  .gitignore  Catalog.sln
Catalog/src/Catalog.GraphQL/: Catalog.GraphQL.csproj  ConfigureServices.cs  Program.cs  appsettings.json
Catalog/src/Catalog.GraphQL/GraphQL/: CategoriesData.cs  CategoriesDataLoader.cs  CategoriesMutation.cs  CategoriesQuery.cs  CategoriesSchema.cs  CategoryInputType.cs  CreateCategoryInputType.cs  CreateProductInputType.cs  DeleteCategoryInputType.cs  DeleteProductInputType.cs  ProductsData.cs  ProductsDataLoader.cs  ProductsMutation.cs  ProductsQuery.cs  ProductsSchema.cs  UpdateCategoryInputType.cs  UpdateProductInputType.cs
Catalog/src/Catalog.GraphQL/GraphQL/Types/: Category.cs  CategoryList.cs  CategoryType.cs  ListCategoryType.cs  Product.cs  ProductType.cs
Catalog/src/Catalog.GraphQL/Properties/: launchSettings.json
Catalog/src/WebApi/: ConfigureServices.cs  GlobalSuppressions.cs  Program.cs  WebApi.csproj  appsettings.json  nswag.json
Catalog/src/WebApi/Controllers/: ApiControllerBase.cs  CategoriesController.cs  ProductsController.cs
Catalog/src/WebApi/Filters/: ApiExceptionFilterAttribute.cs
Catalog/src/WebApi/Helpers/: HateoasHelper.cs
Catalog/src/WebApi/HostedServices/: OutboxHostedService.cs
Catalog/src/WebApi/Model/: HateoasResponse.cs
Catalog/src/WebApi/Properties/: launchSettings.json
Contracts/Messaging.Contracts/: IntegrationEvent.cs  ProductDeletedIntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs
Identity/: .gitignore
Identity/src/IdentityClient/: IdentityClient.csproj  Program.cs  Startup.cs
Identity/src/IdentityClient/Controllers/: HomeController.cs
Identity/src/IdentityClient/Models/: ErrorViewModel.cs
Identity/src/IdentityClient/Properties/: launchSettings.json
Identity/src/IdentityClient/Views/Shared/: _Layout.cshtml
(+453 files in other folders)
