<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Carting.Domain</RootNamespace>
        <AssemblyName>Carting.Domain</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Enums\**" />
      <Compile Remove="Events\**" />
      <EmbeddedResource Remove="Enums\**" />
      <EmbeddedResource Remove="Events\**" />
      <None Remove="Enums\**" />
      <None Remove="Events\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

</Project>
